{
  "name": "Wingmnn",
  "short_name": "Wingmnn",
  "description": "Your digital twin — one intelligence across mail, calendar, finances, travel, projects, and wellness.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#f4f1eb",
  "display": "standalone"
}
